# VITE_BASE_URL=http://localhost:5000/api/v1
VITE_BASE_URL=https://qourio-api.vercel.app/api/v1
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=template_id
VITE_EMAILJS_PUBLIC_ID=your_public_id